[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
stopwaitsecs=3600

[program:my-topic-consumer]
directory=/var/www/html
process_name=%(program_name)s_%(process_num)02d
command=php artisan consume:stock-order-request
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
stdout_logfile=/var/www/html/storage/logs/worker-kafka-consumer.log
stopwaitsecs=3600
user=root
numprocs=8
